db-objects/.jvm/src/main/resources/xsd/common.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://simpleSys.ru/xml/library/common" xmlns="http://simpleSys.ru/xml/library/common" version="1.0.0" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:simpleType name="GUID">
        <xs:annotation>
            <xs:documentation xml:lang="en" source="The representation of a GUID, generally the id of an element."></xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="\{[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}\}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Any">
        <xs:choice>
            <xs:element name="string" minOccurs="0" type="xs:string"/>
            <xs:element name="clob" minOccurs="0" type="xs:string"/>
            <xs:element name="blob" minOccurs="0" type="xs:string"/>
            <xs:element name="json" minOccurs="0" type="xs:string"/>
            <xs:element name="boolean" minOccurs="0" type="xs:boolean"/>
            <xs:element name="double" type="xs:double" minOccurs="0"/>
            <xs:element name="long" type="xs:long" minOccurs="0"/>
            <xs:element name="integer" type="xs:integer" minOccurs="0"/>
            <xs:element name="date" minOccurs="0" type="xs:date"/>
            <xs:element name="dateTime" minOccurs="0" type="xs:dateTime"/>
            <xs:element name="localDateTime" type="xs:dateTime" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>
</xs:schema>
